html, body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

li{display: inline;
margin-right: 3rem;
}


header{
    position: fixed;
    display: flex;
    color:white;
    background-color: black;
    margin:0;
    align-items: center;
    width: 100%;
}
.head_list{
    margin-left: 15%;
}
.top_list{
    
}
/*.bottomlist{display: flex;
color: white;
position: fixed;
bottom: 0;
width:100em ;
background-color:green;}
*/
footer{background-color: #0b4d14;
position: fixed;
bottom: 0;

width: 100%;
height: 5rem;
display: flex;
align-items: center;
}

.bottom_left{
        display: flex;
        position: absolute;
        left:15%; 

        
    }
    
.bottom_right{
    display: flex;
position: absolute;
right:15% ;

}

.left_list{
    display: flex;
    margin-left: 1rem;
    color: white;

}
.right_list{
    display: flex;
   margin-left:1rem;
   color: white;
}
.mid_text{display: grid;
   grid-template-columns: repeat(3,20rem) ;
position: relative;
left: 1em;
margin-left:15%;
align-items: center;
}

section{background-color:#c6bfbf;
margin: 0;
padding: 0
;}

.middle{
    padding: 3% 10%;
    margin-left: 5%;
}
.title{margin-left:3%}


@media (max-width: 600px) {
    body {font-size: 65%;
    }


}

