<!DOCTYPE html>
<html>
<head>
    <style>
        .button {
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        </style>


</head>

<body>



    <style>
.signIn {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}




.register {
  background-color: blue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
#iAgree{font-weight: bold;

}
.flex{display: flex;}

p{
    font-size: 12px;



}

.same{width: 200px;
height: 2em;}

h1{text-align: center;
    margin: auto;
  width: 60%;

}


</style>

<h1 class="upper">Sign Up</h1>



  <input type="text" class="same" id="fname"  placeholder="First name" name="fname">
  <input type="text" class="same" id="lname" placeholder="Last Name" name="lname"><br><br>
  
  <input type="number" class="same" id="Mobile.No" Placeholder="Mobile.No" name="Mobile.No"><br><br>
  <input type="email"  class="same" id="email" placeholder="Email Adressses" name="Email"><br><br>
  
  <input type="text" class="same" id="password" placeholder="password" name="password">
  
  <input type="text"  class="same" id="confirmation" placeholder="confirm Password" name=confirmation><br><br>
  
<div class="flex">
  <input type="checkbox" class="agree" id="iAgree" name="agree" >

  <label for="iAgree">I Agree </label>
  <p >By clicking  register you agree to the terms and condistions set out by this site. incluidng our cookie use</p>
</div>


  <input type="button"  class="register" value="register">
  <input type="button" class="signIn" value="sign in">


</body>
</html>
